PORT = 5000
mode = development
MONGO_URI = mongodb://localhost:27017/BinaryLOgix
AdminName= Basant
AdminEmail= @gmail.com
AdminPass = 123123
JWT_SECRET = basantmeenajwt
EMAIL_USER = mbasant805@gmail.com
EMAIL_PASS = 